ETH_NODE_URL=https://mainnet.infura.io/v3/YOUR-PROJECT-ID
BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET_KEY=your_binance_secret_key
PRIVATE_KEY=your_private_key_here
DEX_ROUTER_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D  # Uniswap V2 Router
WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
USDT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7 